*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
}
.container{
    
    margin: 0 auto;
    display: grid;
    grid-template-columns:repeat(3 , 1fr);
    grid-gap:20px;
    
}
h1{
    margin-top: 2rem;
    text-align: center;
    text-decoration: underline;
}
h3{
    margin-left: 15em;
    background-color: indianred;

}
section{
    background-color: gray;
    margin-top: 2rem;
    width: 25rem;
    line-height: 1.5rem;
}
#s1{
    margin-left: 20px;
}
@media only screen and (max-width: 991px){
    .container{
        font-size: 15px;    
        margin: 0rem auto;
        display: grid;
        grid-template-columns:repeat(2 , 3fr);
        grid-gap:20px;
        margin-left:20px;
        
        text-align: center;

    }
    h1{
        margin-top: 2rem;
        text-align: center;
    }
    #s2{
        margin-right: 40px;
    }
    #s3{
       width: 25rem;
    }
}
@media only screen and (max-width: 768px) {
    .container{
        font-size: 15px;    
        margin: 0rem auto;
        display: grid;
        grid-template-columns:100%;
        
    }
    section{
        width: 23rem !important;
       
    }
    h1{
        margin-top: 2rem;
        text-align: center;
    }
    #s1{
        margin-left: 0px;
    }
}








